SECRET_KEY=CHANGEME
FLASK_ENV=development
FLASK_APP=covod.app
FLASK_SKIP_DOTENV=1
SQLALCHEMY_DATABASE_URI=sqlite:///../database.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
AUTHLIB_INSECURE_TRANSPORT=1

STORAGE_PROVIDER=LOCAL 
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_CONTAINER=./media
STORAGE_SERVER=True
STORAGE_SERVER_URL=/media
