SECRET_KEY=CHANGEME
FLASK_ENV=production
FLASK_APP=covod.app
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@db:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False
AUTHLIB_INSECURE_TRANSPORT=1

STORAGE_PROVIDER=LOCAL
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_CONTAINER=./media
STORAGE_SERVER=True
STORAGE_SERVER_URL=/media
